<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Mapa com Botão de Instruções, Sair e Zoom</title>
    <style>
        /* Estilos do Mapa e Botões */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        #instructions {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            width: 300px;
            max-width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
        }

        /* Botão para Instruções */
        #toggle-instructions {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #200d20;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            z-index: 1001;
        }

        #toggle-instructions:hover {
            background: #572950;
        }

        /* Botão de Sair */
        #exit-button {
            position: absolute;
            top: 20px;
            left: 60px;
            background: #200d20;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            z-index: 1001;
            text-decoration: none; /* Remove a decoração do link */
        }

        #exit-button:hover {
            background: #572950;
        }

        /* Botões de Zoom */
        #zoom-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1001;
        }

        .zoom-button {
            background: #200d20;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .zoom-button:hover {
            background: #572950;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #instructions {
                width: 250px;
            }
            #toggle-instructions, #exit-button, .zoom-button {
                width: 35px;
                height: 35px;
            }
        }

        @media (max-width: 480px) {
            #instructions {
                width: 200px;
            }
        }
    </style>
</head>
<body>

    <input type="hidden" id="Endereco" value="{{restaurante.endereco}}">

    <!-- Mapa -->
    <div id="map"></div>

    <!-- Botão para Sair -->
    <a href="/RestaurantesAll" id="exit-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    

    <!-- Botão para exibir instruções -->
    <div id="toggle-instructions">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Card de Instruções -->
    <div id="instructions">
        <h3>Instruções:</h3>
        <ul id="instruction-list"></ul>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([-29.6475, -50.7853], 14);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const cimol = L.latLng(-29.6475, -50.7853);
        L.marker(cimol).addTo(map).bindPopup('CIMOL');

        const apiKey = '5b3ce3597851110001cf6248815cc72d4b3840cbbf8a6cf3373fdeb5';

        let destino;

        // Obtém o endereço do input e faz a busca por coordenadas
        const addressInput = document.getElementById('Endereco');
        const address = addressInput.value;

        async function getCoordinates(address) {
            const encodedAddress = encodeURIComponent(address);
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodedAddress}`);
                const data = await response.json();
                if (data && data[0]) {
                    return L.latLng(data[0].lat, data[0].lon);
                } else {
                    console.log('Nenhum resultado encontrado');
                    return null;
                }
            } catch (error) {
                console.error('Erro ao obter coordenadas:', error);
                return null;
            }
        }

        async function initializeRoute() {
            destino = await getCoordinates(address);
            if (destino) {
                L.marker(destino).addTo(map).bindPopup('Destino');
                getRoute();
            }
        }

        async function getRoute() {
            if (!destino) {
                console.log('Destino não definido');
                return;
            }

            try {
                const response = await fetch(`https://api.openrouteservice.org/v2/directions/foot-walking?api_key=${apiKey}&start=${cimol.lng},${cimol.lat}&end=${destino.lng},${destino.lat}`);
                const data = await response.json();

                if (data.features && data.features.length > 0) {
                    const routeCoords = data.features[0].geometry.coordinates;
                    const instructions = data.features[0].properties.segments[0].steps;
                    const latlngs = routeCoords.map(coord => [coord[1], coord[0]]);
                    L.polyline(latlngs, { color: 'purple' }).addTo(map);
                    updateInstructions(instructions);
                } else {
                    console.log('Nenhuma rota encontrada');
                }
            } catch (error) {
                console.error('Erro ao obter rota:', error);
            }
        }

        function updateInstructions(instructions) {
            const instructionList = document.getElementById('instruction-list');
            instructionList.innerHTML = '';

            instructions.forEach(step => {
                let instruction = step.instruction.toLowerCase();
                if (instruction.includes('turn right')) instruction = 'Vire à direita';
                else if (instruction.includes('turn left')) instruction = 'Vire à esquerda';
                else if (instruction.includes('continue straight')) instruction = 'Siga reto';
                
                const street = step.street ? ` na rua ${step.street}` : '';
                instruction += street;
                instructionList.innerHTML += `<li>${instruction}</li>`;
            });
        }

        const toggleButton = document.getElementById('toggle-instructions');
        const instructionsDiv = document.getElementById('instructions');
        let instructionsVisible = false;

        toggleButton.addEventListener('click', () => {
            instructionsVisible = !instructionsVisible;
            instructionsDiv.style.display = instructionsVisible ? 'block' : 'none';
            toggleButton.innerHTML = `<i class="fas fa-chevron-${instructionsVisible ? 'down' : 'up'}"></i>`;
        });

        // Inicializa a rota ao carregar a página
        initializeRoute();
    </script>
</body>
</html>
