<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
</head>
<body>

    <div class="signup">
        <div class="logo">
            <img src="./assets/imagens/logo.png" class="img-logo" alt="logo do site cujo apresenta dois talheres cruzados significando um T e escrito ao lado em preto 'asty.C' formando o nome do site">
        </div>
        <form method="POST" action="/cadastrarRes">
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" name="nome" id="nome" required placeholder="Nome do restaurante" maxlength="100">
            </div>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="text" name="endereco" id="endereco" required placeholder="Rua Pinheiro Machado, 594, Petrópolis, Taquara, RS, 95600-000, Brasil" maxlength="500">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="email" name="email" id="email" required placeholder="Endereço de Email" maxlength="100">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" name="nomeProprietario" id="nomeProprietario" required placeholder="Nome do Proprietário" maxlength="100">
            </div>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="text" name="caminho" id="caminho" required placeholder="Caminho" maxlength="500" value="/assets/imagens/">
            </div>
            <input type="submit" name="submit" value="Cadastrar" class="btn solid" id="btn_cadastro">
        </form>
    </div>
</body>
</html>

