<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
</head>
<body>

<div class="section purple">
    <div class="tasty">
        <p class="title-titulo">Tasty.C</p>
        <p class="title-tit">Site para auxílio alimentício e gestão de gastos para mebros do CIMOL</p>
    </div>
        
</div>
<div class="section yellow">
    <div class="content">
        <img src="./assets/imagens/hamburguer.png" class="img-thumbnail" alt="IMAGEM DE UM HAMBURGUER">
        <div class="text">
            <p class="title">Seja bem-vindo à nossa comunidade</p>
            <p class="description">Bem-vindo à nossa plataforma dedicada aos membros do CIMOL, em Taquara/RS! Sabemos como a rotina pode ser corrida, por isso criamos um espaço especialmente para você encontrar informações detalhadas sobre as refeições oferecidas tanto dentro da escola quanto nos estabelecimentos ao redor.</p>

        </div>
        <div class="botoess">
            <a href="/cadastro" class="btn btn-danger">Cadastro</a>
            <a href="/login" class="btn btn-primary">Login</a>
        </div>
        
    </div>
    
</div>
<div class="cont">
    <p class="title-titu">Conheça suas opções</p>
    <p class="descriptionn">As melhores opções de almoço pra você!</p>
</div>
<div class="container-text-center">
    <div class="row">
      <div class="col">
        <img src="./assets/imagens/massa.png" class="img-massa" alt="imagem de um prato de massa com molho de carne">
      </div>
      <div class="col ">
        <img src="./assets/imagens/pizza.png" class="img-pizza" alt="imagem de uma pizza inteira">
      </div>
      <div class="col ">
        <img src="./assets/imagens/prato.png" class="img-prato" alt="imagem de um prato de comida como: franfo arroz e feijão">
      </div>
      <div class="col">
        <img src="./assets/imagens/salada.png" class="img-salada" alt="imagem de um bawl de salada">
      </div>
    </div>
    
  </div>
  <br>
    


</body>
</html>