<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
    <title>{{title}}</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i> Tasty.C</a>
        <nav class="navbar">
            <a href="/home">Home</a>
            <a href="/RestaurantesAll">Restaurantes</a>
            <a href="/promo">Promocionais</a>
            <a class="active" href="/perfil/{{user.id}}">Perfil</a>
            {% if user_logged_data.perfil.admin %}
                <a href="/CadastroRes">Adicionar Restaurante</a><!--aqui é só no admin-->
                <a href="/CadastroCardapio">Adicionar Cardápio</a>
            {% endif %}
            <a href="/controle/{{user.id}}">Controle de Gastos</a>
            
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="/favoritos/{{user.id}}" class="fas fa-heart"></a>
            <a href="/comentarios" class="fas fa-star"></a>
        </div>
    </header>

    <!--search-->
    <form action="" id="search-form">
        <input type="search" placeholder="Busque aqui..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <h1>Resultados para "{{ query }}"</h1>
<ul>
    {% if results is not empty %}
        {% for result in results %}
            <li>
                {% if result.produto_nome %}
                    Produto: {{ result.produto_nome }}
                {% endif %}
                {% if result.restaurante_nome %}
                    Restaurante: {{ result.restaurante_nome }}
                {% endif %}
            </li>
        {% endfor %}
    {% else %}
        <li>Nenhum resultado encontrado.</li>
    {% endif %}
</ul>


    
</body>
</html>