<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <script src="https://kit.fontawesome.com/64d58efce2.js"></script>
      <title>{{title}}</title>
  </head>
  <body>
      <div class="container">
          <h2>Editar</h2>
          <form action="/user/update/{{user.id}}" method="POST">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="hidden" name="_METHOD" value="PUT">
                <input type="text" class="form-control" name="email" value="{{user.email}}">
                {{ messages['email']['message']|message(messages['email']['alert'])|raw }}
              </div>
              <div class="mb-3">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" class="form-control" name="nome" value="{{user.nome}}">
                  {{ messages['nome']['message']|message(messages['nome']['alert'])|raw }}
                </div>
              <button type="submit" class="btn btn-primary">Atualizar</button>
            </form>
            <br>
            {{ messages['message']['message']|message(messages['message']['alert'])|raw }}
      </div>
      
  </body>
</html>